<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THN Phone</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box; 
        }
        body {
            font-family: Arial, sans-serif; 
            color: #333333;                
            line-height: 1.6;              
            background-color: #f9f9f9;     
        }
    #wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
    }
    form{
        border: 1px solid #dadce0;
        border-radius: 5px;
        padding: 30px;
    }
    h3{
        text-align: center;
        font-size: 30px;
    }
    .form-group{
        margin-bottom: 15px;
        position: relative;
    }
    input{
        height: 50px;
        width: 300px;
        outline: none;
        border: 1px solid #dadce0;
        padding: 10px;
        border-radius: 5px;
        font-size: inherit;
        color: #202124;
        transition: all 0.3s ease-in-out;
    }
    label{
        position: absolute;
        padding: 0px 5px;
        left: 20px;
        top: 50%;
        pointer-events: none; 
        transform: translateY(-50%);
        background: #fff;
        transition: all 0.3s ease-in-out;
    }
    .form-group input:focus{
        border: 2px solid #1a73e8;
    }
    .form-group input:focus + label, .form-group input:valid + label{
            top: 0px;
            font-size: 13px;
            font-weight: 500;
            color: #1a73e8;
    }
    input#btn-login{
        background: #1a73e8;
        color: #fff;
        cursor: pointer;
    }
    input#btn-login:hover{
        opacity: 0.75;
    }
    .form-group .register-link {
        display: block;
        text-align: center;
        margin-top: 10px;
        font-size: 14px;
     }
    .form-group .register-link a {
        color: #007bff;
        text-decoration: none;
     }
    .form-group .register-link a:hover {
        text-decoration: underline;
    }
    </style>
    <div id="wrapper">
        <form action="">
            <h3>Đăng Nhập</h3>
            <div class="form-group">
                <input type="text" id="email" name="email" required>
                <label for="email">Email</label>
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" required>
                <label for="password">Mật khẩu</label>
            </div>
            <input type="submit" value="Đăng Nhập" id="btn-login">
            <div class="form-group register-link">
                Chưa có tài khoản? <a href="/register">Đăng ký</a>
            </div>  
        </form>
    </div>
    <footer>
        <p>Bản quyền thuộc về THN-Phone</p>
    </footer>
</body>
</html>